# Configuración del Servidor
PORT=4000
NODE_ENV=development

# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=portafolio_docente_carga_academica
DB_USER=root
DB_PASSWORD=1997281qA

# Configuración de JWT
JWT_SECRET=jampier1997281qA
JWT_EXPIRES_IN=24h
